/* ===========================================
   USAALive Camera Controller Theme
   Dark Professional Theme for Live Production
   =========================================== */

/* Root Container */
.main-container {
    flex-direction: column;
    flex-grow: 1;
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 12px;
    min-width: 1200px;
    min-height: 800px;
}

/* ===========================================
   Header Bar
   =========================================== */
.header-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
    padding: 8px 16px;
    min-height: 40px;
}

.title-label {
    font-size: 16px;
    color: #ffffff;
    -unity-font-style: bold;
}

.connection-status {
    flex-direction: row;
    align-items: center;
}

.status-indicator {
    font-size: 14px;
    margin-right: 6px;
    color: #ff4444;
}

.status-indicator.connected {
    color: #44ff44;
}

.status-indicator.connecting {
    color: #ffaa44;
}

.status-indicator.disconnected {
    color: #ff4444;
}

.status-text {
    font-size: 12px;
    color: #cccccc;
}

/* ===========================================
   Main Content Layout
   =========================================== */
.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: #1e1e1e;
}

.left-panel {
    flex-basis: 320px;
    flex-shrink: 0;
    background-color: #252525;
    border-right-width: 1px;
    border-right-color: #404040;
    padding: 12px;
}

.center-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: #1a1a1a;
    padding: 12px;
}

.right-panel {
    flex-basis: 300px;
    flex-shrink: 0;
    background-color: #252525;
    border-left-width: 1px;
    border-left-color: #404040;
    padding: 12px;
}

/* ===========================================
   Control Panels
   =========================================== */
.control-panel {
    background-color: #2a2a2a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #404040;
    padding: 12px;
    margin-bottom: 12px;
}

.panel-title {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.section-title {
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 6px;
    -unity-font-style: bold;
}

/* ===========================================
   Camera Selection
   =========================================== */
.camera-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.camera-button {
    flex-basis: 45%;
    margin: 2px;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #cccccc;
    padding: 6px;
    font-size: 11px;
}

.camera-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.camera-button.active {
    background-color: #0078d4;
    border-color: #106ebe;
    color: #ffffff;
}

.camera-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.camera-ip {
    font-size: 10px;
    color: #aaaaaa;
    -unity-font-definition: initial;
}

.connect-button {
    background-color: #0078d4;
    border-color: #106ebe;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 4px 12px;
    font-size: 11px;
}

.connect-button:hover {
    background-color: #106ebe;
}

.connect-button:active {
    background-color: #005a9e;
}

/* ===========================================
   PTZ Controls
   =========================================== */
.ptz-control-container {
    flex-direction: column;
}

.ptz-directional-pad {
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

.ptz-row {
    flex-direction: row;
    justify-content: center;
}

.ptz-button {
    width: 40px;
    height: 40px;
    margin: 2px;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
}

.ptz-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.ptz-button:active {
    background-color: #0078d4;
}

.ptz-button.center {
    background-color: #505050;
}

.ptz-button.stop-button {
    background-color: #cc4444;
    border-color: #aa2222;
}

.ptz-button.stop-button:hover {
    background-color: #dd5555;
}

.speed-controls {
    flex-direction: column;
    margin-bottom: 12px;
}

.speed-control {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.speed-label {
    flex-basis: 80px;
    font-size: 11px;
    color: #cccccc;
}

.speed-slider {
    flex-grow: 1;
    margin: 0 8px;
}

.speed-value {
    flex-basis: 30px;
    font-size: 11px;
    color: #ffffff;
    -unity-text-align: middle-center;
}

.position-controls {
    flex-direction: column;
}

.position-display {
    margin-bottom: 8px;
}

.position-label {
    font-size: 11px;
    color: #cccccc;
    margin-bottom: 4px;
}

.position-values {
    flex-direction: column;
}

.position-value-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

.position-axis-label {
    font-size: 10px;
    color: #aaaaaa;
}

.position-axis-value {
    font-size: 10px;
    color: #ffffff;
    -unity-font-definition: initial;
}

.position-actions {
    flex-direction: row;
    justify-content: space-between;
}

.position-action-button {
    flex-basis: 45%;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
}

.position-action-button:hover {
    background-color: #505050;
}

/* ===========================================
   Video Preview
   =========================================== */
.video-container {
    flex-grow: 1;
    background-color: #000000;
    border-radius: 6px;
    border-width: 2px;
    border-color: #404040;
    margin-bottom: 12px;
}

.video-preview {
    flex-grow: 1;
    background-color: #000000;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-placeholder {
    font-size: 24px;
    color: #666666;
    -unity-text-align: middle-center;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
}

.camera-overlay-label {
    font-size: 14px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 4px;
    align-self: flex-start;
}

.video-controls {
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-end;
}

.video-control-button {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    margin-left: 4px;
    font-size: 14px;
}

.video-control-button:hover {
    background-color: rgba(64, 64, 64, 0.9);
}

/* ===========================================
   Quick Controls
   =========================================== */
.quick-controls {
    flex-direction: row;
    justify-content: center;
    background-color: #2a2a2a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #404040;
    padding: 8px;
}

.quick-control-button {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px 16px;
    margin: 0 4px;
    font-size: 12px;
    min-width: 60px;
}

.quick-control-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.quick-control-button.emergency {
    background-color: #cc4444;
    border-color: #aa2222;
}

.quick-control-button.emergency:hover {
    background-color: #dd5555;
}

/* ===========================================
   Preset Controls
   =========================================== */
.preset-controls {
    flex-direction: column;
}

.preset-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.preset-button {
    flex-basis: 30%;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px;
    font-size: 12px;
    -unity-font-style: bold;
}

.preset-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.preset-button.active {
    background-color: #0078d4;
    border-color: #106ebe;
}

.preset-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
}

.preset-action-button {
    flex-basis: 45%;
    background-color: #4a4a4a;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
}

.preset-action-button:hover {
    background-color: #5a5a5a;
}

/* ===========================================
   Focus and Zoom Controls
   =========================================== */
.focus-controls, .zoom-controls {
    flex-direction: column;
}

.control-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.control-label {
    flex-basis: 60px;
    font-size: 11px;
    color: #cccccc;
}

.focus-mode-dropdown {
    flex-grow: 1;
    background-color: #404040;
    border-color: #606060;
    color: #ffffff;
}

.focus-buttons, .zoom-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.focus-button, .zoom-button {
    flex-basis: 45%;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
}

.focus-button:hover, .zoom-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.focus-slider, .zoom-slider {
    margin: 8px 0;
}

/* ===========================================
   Image Controls
   =========================================== */
.image-control-container {
    flex-direction: column;
}

.image-control-section {
    margin-bottom: 12px;
}

.button-group {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.mode-button {
    flex-basis: 48%;
    margin: 1px;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
    color: #cccccc;
    padding: 4px;
    font-size: 10px;
}

.mode-button:hover {
    background-color: #505050;
    border-color: #0078d4;
}

.mode-button.active {
    background-color: #0078d4;
    border-color: #106ebe;
    color: #ffffff;
}

.one-push-button {
    background-color: #4a4a4a;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
    margin-top: 4px;
}

.one-push-button:hover {
    background-color: #5a5a5a;
}

.slider-control-group {
    flex-direction: column;
}

.adjustment-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.adjustment-button {
    flex-basis: 30px;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
    color: #ffffff;
    padding: 4px;
    font-size: 12px;
    -unity-font-style: bold;
}

.adjustment-button:hover {
    background-color: #505050;
}

.image-slider {
    margin: 4px 0;
}

.value-label {
    font-size: 10px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-top: 2px;
    -unity-font-definition: initial;
}

/* Color Controls */
.color-control-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.color-label {
    flex-basis: 50px;
    font-size: 10px;
    color: #cccccc;
}

.color-slider-group {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin: 0 8px;
}

.color-adjustment-button {
    width: 20px;
    height: 20px;
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 2px;
    color: #ffffff;
    font-size: 10px;
    margin: 0 2px;
}

.color-slider {
    flex-grow: 1;
    margin: 0 4px;
}

.color-value {
    flex-basis: 30px;
    font-size: 10px;
    color: #ffffff;
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
}

.reset-button-group {
    flex-direction: row;
    justify-content: space-between;
}

.reset-button, .auto-button {
    flex-basis: 48%;
    background-color: #4a4a4a;
    border-color: #606060;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
}

.reset-button:hover, .auto-button:hover {
    background-color: #5a5a5a;
}

/* ===========================================
   System Status
   =========================================== */
.system-info {
    flex-direction: column;
}

.status-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 0;
}

.status-label {
    font-size: 10px;
    color: #aaaaaa;
}

.status-value {
    font-size: 10px;
    color: #ffffff;
    -unity-font-definition: initial;
}

.status-value.connected {
    color: #44ff44;
}

.status-value.disconnected {
    color: #ff4444;
}

/* ===========================================
   Footer Bar
   =========================================== */
.footer-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    border-top-width: 1px;
    border-top-color: #404040;
    padding: 6px 16px;
    min-height: 30px;
}

.help-text {
    font-size: 10px;
    color: #aaaaaa;
}

.footer-status {
    flex-direction: row;
}

.commands-counter, .fps-counter {
    font-size: 10px;
    color: #aaaaaa;
    margin-left: 16px;
    -unity-font-definition: initial;
}

/* ===========================================
   Advanced Controls
   =========================================== */
.advanced-controls {
    margin-top: 12px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: #404040;
}

.advanced-toggle {
    margin-bottom: 6px;
    color: #cccccc;
    font-size: 11px;
}

.goto-position {
    margin-top: 8px;
}

.goto-label {
    font-size: 11px;
    color: #cccccc;
    margin-bottom: 4px;
}

.goto-inputs {
    flex-direction: column;
    margin-bottom: 6px;
}

.goto-input-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.goto-input-label {
    flex-basis: 40px;
    font-size: 10px;
    color: #aaaaaa;
}

.goto-input-field {
    flex-grow: 1;
    margin: 0 4px;
    background-color: #404040;
    border-color: #606060;
    color: #ffffff;
    font-size: 10px;
}

.goto-unit-label {
    flex-basis: 20px;
    font-size: 10px;
    color: #aaaaaa;
}

.goto-button {
    background-color: #0078d4;
    border-color: #106ebe;
    border-width: 1px;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px;
    font-size: 11px;
}

.goto-button:hover {
    background-color: #106ebe;
}

/* ===========================================
   Responsive and State Classes
   =========================================== */
.disabled {
    opacity: 0.5;
    /* pointer-events not supported in Unity USS - handled in C# code */
}

.highlight {
    border-color: #ffaa00 !important;
    border-width: 2px !important;
}

.error {
    border-color: #ff4444 !important;
    background-color: #3a1a1a !important;
}

.success {
    border-color: #44ff44 !important;
    background-color: #1a3a1a !important;
}

/* ===========================================
   Animation and Transitions
   =========================================== */
Button {
    transition-duration: 0.1s;
    transition-property: background-color, border-color;
}

Slider {
    transition-duration: 0.05s;
}

/* ===========================================
   Custom Scrollbars
   =========================================== */
ScrollView {
    background-color: #2a2a2a;
}

ScrollView > #unity-content-container {
    background-color: transparent;
}

ScrollView > #unity-vertical-scroller {
    background-color: #404040;
    border-radius: 3px;
}

ScrollView > #unity-vertical-scroller > #unity-slider {
    background-color: #606060;
}

/* ===========================================
   Field and Input Overrides
   =========================================== */
TextField {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
    color: #ffffff;
}

TextField:focus {
    border-color: #0078d4;
}

IntegerField {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
    color: #ffffff;
}

IntegerField:focus {
    border-color: #0078d4;
}

DropdownField {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
    color: #ffffff;
}

Toggle {
    color: #cccccc;
}

Toggle:checked {
    color: #ffffff;
}

/* ===========================================
   Unity UI Element Overrides
   =========================================== */
Slider > #unity-tracker {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
}

Slider > #unity-dragger {
    background-color: #0078d4;
    border-color: #106ebe;
    border-width: 1px;
    border-radius: 6px;
}

SliderInt > #unity-tracker {
    background-color: #404040;
    border-color: #606060;
    border-width: 1px;
    border-radius: 3px;
}

SliderInt > #unity-dragger {
    background-color: #0078d4;
    border-color: #106ebe;
    border-width: 1px;
    border-radius: 6px;
}