/* Main Container Styles */
.main-container {
    flex-grow: 1;
    background-color: rgb(32, 32, 32);
    color: rgb(220, 220, 220);
}

/* Header Bar */
.header-bar {
    height: 60px;
    background-color: rgb(24, 24, 24);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(64, 64, 64);
}

.title-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.status-container {
    flex-direction: row;
    align-items: center;
}

.status-text {
    font-size: 14px;
    color: rgb(100, 200, 100);
}

/* Main Content Area */
.content-area {
    flex-grow: 1;
    flex-direction: row;
    padding: 10px;
}

/* Camera Display Area */
.camera-display-area {
    flex-grow: 1;
    margin-right: 10px;
    min-height: 400px;
    background-color: rgb(16, 16, 16);
    border-radius: 4px;
    padding: 8px;
}

/* Camera Grid Cells */
.camera-cell {
    background-color: rgb(24, 24, 24);
    border-width: 2px;
    border-color: rgb(64, 64, 64);
    border-radius: 4px;
    position: relative;
    margin: 4px;
    overflow: hidden;
}

.camera-cell:hover {
    border-color: rgb(0, 120, 215);
}

.camera-cell.active {
    border-color: rgb(0, 120, 215);
    border-width: 3px;
}

/* Camera Content */
.camera-content {
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 8);
}

/* Camera Labels */
.camera-label {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    -unity-font-style: bold;
    z-index: 10;
}

/* Status Indicators */
.rec-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(255, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    -unity-font-style: bold;
    z-index: 10;
}

.rec-indicator.hidden {
    display: none;
}

/* Control Panel */
.control-panel {
    width: 300px;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    padding: 15px;
    border-width: 1px;
    border-color: rgb(64, 64, 64);
}

.panel-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.control-section {
    margin-bottom: 20px;
}

.control-button {
    height: 35px;
    margin-bottom: 8px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 13px;
    -unity-font-style: bold;
}

.control-button.primary {
    background-color: rgb(0, 120, 215);
    border-color: rgb(0, 100, 195);
    color: rgb(255, 255, 255);
}

.control-button.primary:hover {
    background-color: rgb(20, 140, 235);
}

.control-button.secondary {
    background-color: rgb(70, 70, 70);
    border-color: rgb(90, 90, 90);
    color: rgb(220, 220, 220);
}

.control-button.secondary:hover {
    background-color: rgb(90, 90, 90);
}

/* Footer Bar */
.footer-bar {
    height: 30px;
    background-color: rgb(24, 24, 24);
    border-top-width: 1px;
    border-top-color: rgb(64, 64, 64);
    justify-content: center;
    align-items: center;
}

.status-message {
    font-size: 12px;
    color: rgb(180, 180, 180);
}