<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="image-control-container" class="image-control-container">
        <!-- Exposure Control -->
        <ui:VisualElement name="exposure-control" class="image-control-section">
            <ui:Label text="Exposure Mode" class="section-title" />
            <ui:VisualElement name="exposure-modes" class="button-group">
                <ui:Button text="Manual" name="ae-manual" class="mode-button" />
                <ui:Button text="Shutter" name="ae-shutter" class="mode-button" />
                <ui:Button text="Iris" name="ae-iris" class="mode-button" />
                <ui:Button text="Bright" name="ae-bright" class="mode-button active" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- White Balance Control -->
        <ui:VisualElement name="white-balance-control" class="image-control-section">
            <ui:Label text="White Balance" class="section-title" />
            <ui:VisualElement name="wb-modes" class="button-group">
                <ui:Button text="Indoor" name="wb-indoor" class="mode-button" />
                <ui:Button text="Outdoor" name="wb-outdoor" class="mode-button active" />
                <ui:Button text="Auto" name="wb-auto" class="mode-button" />
                <ui:Button text="Manual" name="wb-manual" class="mode-button" />
            </ui:VisualElement>
            <ui:Button text="One Push" name="wb-one-push" class="one-push-button" />
        </ui:VisualElement>

        <!-- Iris Control -->
        <ui:VisualElement name="iris-control" class="image-control-section">
            <ui:Label text="Iris" class="section-title" />
            <ui:VisualElement name="iris-controls" class="slider-control-group">
                <ui:VisualElement name="iris-buttons" class="adjustment-buttons">
                    <ui:Button text="−" name="iris-down" class="adjustment-button" />
                    <ui:Button text="+" name="iris-up" class="adjustment-button" />
                </ui:VisualElement>
                <ui:Slider name="iris-slider" class="image-slider" direction="Horizontal" low-value="0" high-value="255" value="128" />
                <ui:Label text="F2.8" name="iris-value-label" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Shutter Control -->
        <ui:VisualElement name="shutter-control" class="image-control-section">
            <ui:Label text="Shutter Speed" class="section-title" />
            <ui:VisualElement name="shutter-controls" class="slider-control-group">
                <ui:VisualElement name="shutter-buttons" class="adjustment-buttons">
                    <ui:Button text="−" name="shutter-down" class="adjustment-button" />
                    <ui:Button text="+" name="shutter-up" class="adjustment-button" />
                </ui:VisualElement>
                <ui:Slider name="shutter-slider" class="image-slider" direction="Horizontal" low-value="0" high-value="255" value="128" />
                <ui:Label text="1/60" name="shutter-value-label" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Gain Control -->
        <ui:VisualElement name="gain-control" class="image-control-section">
            <ui:Label text="Gain" class="section-title" />
            <ui:VisualElement name="gain-controls" class="slider-control-group">
                <ui:VisualElement name="gain-buttons" class="adjustment-buttons">
                    <ui:Button text="−" name="gain-down" class="adjustment-button" />
                    <ui:Button text="+" name="gain-up" class="adjustment-button" />
                </ui:VisualElement>
                <ui:Slider name="gain-slider" class="image-slider" direction="Horizontal" low-value="0" high-value="255" value="64" />
                <ui:Label text="6dB" name="gain-value-label" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Color Controls -->
        <ui:VisualElement name="color-control" class="image-control-section">
            <ui:Label text="Color Balance" class="section-title" />
            
            <!-- Red Gain -->
            <ui:VisualElement name="red-gain-control" class="color-control-row">
                <ui:Label text="R Gain" class="color-label" />
                <ui:VisualElement name="red-gain-controls" class="color-slider-group">
                    <ui:Button text="−" name="red-gain-down" class="color-adjustment-button" />
                    <ui:Slider name="red-gain-slider" class="color-slider" direction="Horizontal" low-value="0" high-value="255" value="128" />
                    <ui:Button text="+" name="red-gain-up" class="color-adjustment-button" />
                </ui:VisualElement>
                <ui:Label text="128" name="red-gain-value" class="color-value" />
            </ui:VisualElement>

            <!-- Blue Gain -->
            <ui:VisualElement name="blue-gain-control" class="color-control-row">
                <ui:Label text="B Gain" class="color-label" />
                <ui:VisualElement name="blue-gain-controls" class="color-slider-group">
                    <ui:Button text="−" name="blue-gain-down" class="color-adjustment-button" />
                    <ui:Slider name="blue-gain-slider" class="color-slider" direction="Horizontal" low-value="0" high-value="255" value="128" />
                    <ui:Button text="+" name="blue-gain-up" class="color-adjustment-button" />
                </ui:VisualElement>
                <ui:Label text="128" name="blue-gain-value" class="color-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Brightness Control -->
        <ui:VisualElement name="brightness-control" class="image-control-section">
            <ui:Label text="Brightness" class="section-title" />
            <ui:VisualElement name="brightness-controls" class="slider-control-group">
                <ui:VisualElement name="brightness-buttons" class="adjustment-buttons">
                    <ui:Button text="−" name="brightness-down" class="adjustment-button" />
                    <ui:Button text="+" name="brightness-up" class="adjustment-button" />
                </ui:VisualElement>
                <ui:Slider name="brightness-slider" class="image-slider" direction="Horizontal" low-value="0" high-value="255" value="128" />
                <ui:Label text="0" name="brightness-value-label" class="value-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Reset Controls -->
        <ui:VisualElement name="reset-controls" class="image-control-section">
            <ui:VisualElement name="reset-buttons" class="reset-button-group">
                <ui:Button text="Reset Image" name="reset-image-button" class="reset-button" />
                <ui:Button text="Auto Adjust" name="auto-adjust-button" class="auto-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>